VUE_APP_URL=''

VUE_APP_API_KEY = '9da479d1caf1782ed7e0cada2424d439'

VUE_APP_ENC=true

VUE_APP_OUTPUT_DIR='h5'

VUE_APP_API_AES_KEY = 'DAI65WLBN2NhNzY5OWJkZmRiZTFlYjc5ZjNlODAyNDYwZDY2YTM=vmZBetRf'

VUE_APP_BASE_API= "/user-api"

VUE_APP_TOKEN_NAME= "QX_TOKEN"