// VUE_APP_RUN_DEV=true
// VUE_APP_REQUEST_URL="http://yuanyu.sdqttx.com"

VUE_APP_URL='https://www.apis.xianqujingpin.com'

VUE_APP_API_KEY = '9da479d1caf1782ed7e0cada2424d439'

VUE_APP_ENC=true

VUE_APP_OUTPUT_DIR='h5'

VUE_APP_API_AES_KEY = 'DAI65WLBN2NhNzY5OWJkZmRiZTFlYjc5ZjNlODAyNDYwZDY2YTM=vmZBetRf'